<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/lib/reset/reset.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/tgyy.css">
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./js/tgyy.js"></script>
</head>

<body>
    <!-- 一、nav -->
    <nav class="nav">
        <div class="nav-wrap">
            <h1 class="item1">
                <a href="" class="nav-logo"></a>
            </h1>
            <ul class="nav-list">
                <li class="list-item1">
                    <a href="homepage.html"></a>
                    <!-- ::after -->
                </li>
                <li class="list-item2">
                    <a href="xlqw.html"></a>
                    <!-- ::after -->
                </li>
                <li class="list-item3">
                    <a href=""></a>
                    <!-- ::after -->
                </li>
                <li class="list-item4">
                    <a href="xxmj.html"></a>
                    <!-- ::after -->
                </li>
                <li class="list-item5">
                    <a href="tgyy.html"></a>
                    <!-- ::after -->
                </li>
                <!-- <li class="list-item6">
                    <a href=""></a>
                    ::after
                </li> -->
                <li class="list-item7">
                    <a href=""></a>
                    <!-- ::after -->
                </li>
            </ul>
            <a class="nav-forum" href=""></a>
            <a class="nav-appoint" href=""></a>
        </div>
    </nav>

    <!-- 二、kv -->
    <div class="kv-page">
        <div class="kv-wrap">
            <i class="kv-cloud"></i>
        </div>
    </div>

    <!-- 三、content -->
    <div class="wrapper">
        <div class="content-wrap">
            <!-- left-nav -->
            <div class="left-nav">
                <ul>
                    <li class="nav-item1">
                        <a href="">
                            <i>仙履奇闻</i>
                            <!-- ::after -->
                        </a>
                    </li>
                    <li class="nav-item2">
                        <a href="">
                            <i>太古遗音</i>
                            <!-- ::after -->
                        </a>
                    </li>
                    <li class="nav-item3">
                        <a href="">
                            <i>修仙秘籍</i>
                            <!-- ::after -->
                        </a>
                    </li>
                </ul>

                <div class="left-qr">
                    <img class="left-qr-line" src="./images/qr-line.png" alt="">
                    <p>扫一扫，下载游戏</p>
                </div>
                <a class="leftnav-forum">进入论坛</a>
                <a class="leftnav-download">立即下载</a>
            </div>
            <div class="right-content">

            </div>
        </div>
    </div>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/lib/reset/reset.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/xlqw.css">
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./js/xlqw.js"></script>
</head>

<body>
    <!-- 一、nav -->
    <nav class="nav">
        <div class="nav-wrap">
            <h1 class="item1">
                <a href="" class="nav-logo"></a>
            </h1>
            <ul class="nav-list">
                <li class="list-item1">
                    <a href="homepage.html"></a>
                    <!-- ::after -->
                </li>
                <li class="list-item2">
                    <a href="xlqw.html"></a>
                    <!-- ::after -->
                </li>
                <li class="list-item3">
                    <a href=""></a>
                    <!-- ::after -->
                </li>
                <li class="list-item4">
                    <a href="xxmj.html"></a>
                    <!-- ::after -->
                </li>
                <li class="list-item5">
                    <a href="tgyy.html"></a>
                    <!-- ::after -->
                </li>
                <!-- <li class="list-item6">
                    <a href=""></a>
                    ::after
                </li> -->
                <li class="list-item7">
                    <a href=""></a>
                    <!-- ::after -->
                </li>
            </ul>
            <a class="nav-forum" href=""></a>
            <a class="nav-appoint" href=""></a>
        </div>
    </nav>

    <!-- 二、kv -->
    <div class="kv-page">
        <div class="kv-wrap">
            <i class="kv-cloud"></i>
        </div>
    </div>

    <!-- 三、content -->
    <div class="wrapper">
        <div class="content-wrap">
            <!-- left-nav -->
            <div class="left-nav">
                <ul>
                    <li class="nav-item1">
                        <a href="">
                            <i>仙履奇闻</i>
                            <!-- ::after -->
                        </a>
                    </li>
                    <li class="nav-item2">
                        <a href="">
                            <i>太古遗音</i>
                            <!-- ::after -->
                        </a>
                    </li>
                    <li class="nav-item3">
                        <a href="">
                            <i>修仙秘籍</i>
                            <!-- ::after -->
                        </a>
                    </li>
                </ul>

                <div class="left-qr">
                    <img class="left-qr-line" src="./images/qr-line.png" alt="">
                    <p>扫一扫，下载游戏</p>
                </div>
                <a class="leftnav-forum">进入论坛</a>
                <a class="leftnav-download">立即下载</a>
            </div>
            <div class="right-content">
                <!-- 标题 -->
                <div class="content-title">
                    <h2 class="title-news">仙履奇闻</h2>
                    <span>
                        您的位置：
                        <a href="homepage.html">首页</a>
                        <a href="xlqw.html">>仙履奇闻</a>
                        >详情
                    </span>
                </div>
                <!-- 内容 -->
                <div class="tab-wrap">
                    <!-- 列表导航 -->
                    <div class="tab-nav">
                        <ul class="tab-nav-list">
                            <li class="on">
                                <!-- ::before -->
                                <a>最新</a>
                            </li>
                            <li>
                                <!-- ::before -->
                                <a>新闻</a>
                            </li>
                            <li>
                                <!-- ::before -->
                                <a>公告</a>
                            </li>
                            <li>
                                <!-- ::before -->
                                <a>活动</a>
                            </li>
                        </ul>
                    </div>
                    <!-- 列表项 -->
                    <div class="tab-content">
                        <div class="tab-list list1">
                            <!-- 综合 -->
                            <ul class="tab-list-ul ul-list1">
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">全国哀悼日停服公告</a>
                                    <span class="time">04-03</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》篝火节活动公告</a>
                                    <span class="time">07-12</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">新玩法暗藏玄机 《三生三世十里桃花》手游公测版本全解析</a>
                                    <span class="time">07-01</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">三生三世十里桃花若水河之战新资料片来袭！</a>
                                    <span class="time">06-28</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游，2019年5月30日维护公告</a>
                                    <span class="time">05-30</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游，2019年5月23日停机维护公告</a>
                                    <span class="time">05-23</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">三生三世十里桃花抵制代充公告</a>
                                    <span class="time">05-23</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游维护广告</a>
                                    <span class="time">05-20</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">净化语言环境公告</a>
                                    <span class="time">05-16</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">打击第三方代充公告</a>
                                    <span class="time">05-16</span>
                                </li>
                            </ul>
                            <!-- 第二页 -->
                            <ul class="tab-list-ul">
                                <li>
                                    <a class="notice">【综合22】</a>
                                    <a href="" class="text">全国哀悼日停服公告</a>
                                    <span class="time">04-03</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》篝火节活动公告</a>
                                    <span class="time">07-12</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">新玩法暗藏玄机 《三生三世十里桃花》手游公测版本全解析</a>
                                    <span class="time">07-01</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">三生三世十里桃花若水河之战新资料片来袭！</a>
                                    <span class="time">06-28</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游，2019年5月30日维护公告</a>
                                    <span class="time">05-30</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游，2019年5月23日停机维护公告</a>
                                    <span class="time">05-23</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">三生三世十里桃花抵制代充公告</a>
                                    <span class="time">05-23</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游维护广告</a>
                                    <span class="time">05-20</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">净化语言环境公告</a>
                                    <span class="time">05-16</span>
                                </li>
                                <li>
                                    <a class="notice">【综合22】</a>
                                    <a href="" class="text">打击第三方代充公告</a>
                                    <span class="time">05-16</span>
                                </li>
                            </ul>
                            <!-- 第三页 -->
                            <ul class="tab-list-ul">
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">全国哀悼日停服公告</a>
                                    <span class="time">04-03</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》篝火节活动公告</a>
                                    <span class="time">07-12</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">新玩法暗藏玄机 《三生三世十里桃花》手游公测版本全解析</a>
                                    <span class="time">07-01</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">三生三世十里桃花若水河之战新资料片来袭！</a>
                                    <span class="time">06-28</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游，2019年5月30日维护公告</a>
                                    <span class="time">05-30</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游，2019年5月23日停机维护公告</a>
                                    <span class="time">05-23</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">三生三世十里桃花抵制代充公告</a>
                                    <span class="time">05-23</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游维护广告</a>
                                    <span class="time">05-20</span>
                                </li>
                                <li>
                                    <a class="notice">【综合】</a>
                                    <a href="" class="text">净化语言环境公告</a>
                                    <span class="time">05-16</span>
                                </li>
                                <li>
                                    <a class="notice">【综合33】</a>
                                    <a href="" class="text">打击第三方代充公告</a>
                                    <span class="time">05-16</span>
                                </li>
                            </ul>
                            <!-- 分页按钮 -->
                            <div class="tab-paging">
                                <div class="laypage-main">
                                    <a class="laypage-prev">上一页</a>
                                    <a  !imprptent class="paging-active">1</a>
                                    <a>2</a>
                                    <a>3</a>
                                    <a class="laypage-next">下一页</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-list">
                            <!-- 新闻 -->
                            <ul>
                                <li>
                                    <a class="notice">【新闻】</a>
                                    <a href="" class="text">《三生三世十里桃花》篝火节活动公告</a>
                                    <span class="time">07-12</span>
                                </li>
                                <li>
                                    <a class="notice">【新闻】</a>
                                    <a href="" class="text">新玩法暗藏玄机 《三生三世十里桃花》手游公测版本全解析</a>
                                    <span class="time">07-01</span>
                                </li>
                                <li>
                                    <a class="notice">【新闻】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游，2019年5月23日停机维护公告</a>
                                    <span class="time">05-23</span>
                                </li>
                                <li>
                                    <a class="notice">【新闻】</a>
                                    <a href="" class="text">问鼎App Store免费榜！《三生三世十里桃花》手游“幻化变身”玩法首曝光</a>
                                    <span class="time">05-15</span>
                                </li>
                                <li>
                                    <a class="notice">【新闻】</a>
                                    <a href="" class="text">在成都遇见最美爱情！《三生三世十里桃花》手游“桃花节”今日开幕</a>
                                    <span class="time">05-10</span>
                                </li>
                                <li>
                                    <a class="notice">【新闻】</a>
                                    <a href="" class="text">浪漫“桃花节”来袭！《三生三世十里桃花》手游5月14日不删档</a>
                                    <span class="time">05-07</span>
                                </li>
                                <li>
                                    <a class="notice">【新闻】</a>
                                    <a href="" class="text">角色预创建今日开启！《三生三世十里桃花》手游5月8日开启不删档</a>
                                    <span class="time">04-26</span>
                                </li>
                                <li>
                                    <a class="notice">【新闻】</a>
                                    <a href="" class="text">《三生三世十里桃花》评测：如梦如幻，情系三生</a>
                                    <span class="time">03-22</span>
                                </li>
                                <li>
                                    <a class="notice">【新闻】</a>
                                    <a href="" class="text">UP2019腾讯新文创生态大会将于24日举办 三生三世十里桃花手游预约开启</a>
                                    <span class="time">03-18</span>
                                </li>
                                <li>
                                    <a class="notice">【新闻】</a>
                                    <a href="" class="text">五大特色玩法全盘点！《三生三世十里桃花》手游精英测试今日开启</a>
                                    <span class="time">03-12</span>
                                </li>
                            </ul>
                        </div>

                        <!-- 公告 -->
                        <div class="tab-list">
                            <ul>
                                <li>
                                    <a class="notice">【公告】</a>
                                    <a href="" class="text">全国哀悼日停服公告</a>
                                    <span class="time">04-03</span>
                                </li>
                                <li>
                                    <a class="notice">【公告】</a>
                                    <a href="" class="text">《三生三世十里桃花》篝火节活动公告</a>
                                    <span class="time">07-12</span>
                                </li>
                                <li>
                                    <a class="notice">【公告】</a>
                                    <a href="" class="text">三生三世十里桃花若水河之战新资料片来袭！</a>
                                    <span class="time">06-28</span>
                                </li>
                                <li>
                                    <a class="notice">【公告】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游，2019年5月30日维护公告</a>
                                    <span class="time">05-30</span>
                                </li>
                                <li>
                                    <a class="notice">【公告】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游，2019年5月23日停机维护公告</a>
                                    <span class="time">05-23</span>
                                </li>
                                <li>
                                    <a class="notice">【公告】</a>
                                    <a href="" class="text">三生三世十里桃花抵制代充公告</a>
                                    <span class="time">05-23</span>
                                </li>
                                <li>
                                    <a class="notice">【公告】</a>
                                    <a href="" class="text">《三生三世十里桃花》手游维护公告</a>
                                    <span class="time">05-20</span>
                                </li>
                                <li>
                                    <a class="notice">【公告】</a>
                                    <a href="" class="text">净化语言环境公告</a>
                                    <span class="time">05-16</span>
                                </li>
                                <li>
                                    <a class="notice">【公告】</a>
                                    <a href="" class="text">打击第三方代充公告</a>
                                    <span class="time">05-16</span>
                                </li>
                                <li>
                                    <a class="notice">【公告】</a>
                                    <a href="" class="text">刷取战力违规行为处罚公告</a>
                                    <span class="time">05-16</span>
                                </li>
                            </ul>
                        </div>

                        <!-- 活动 -->
                        <div class="tab-list">
                            <ul>
                                <li>
                                    <a class="notice">【活动】</a>
                                    <a href="" class="text">在成都遇见最美爱情！《三生三世十里桃花》手游“桃花节”今日开幕</a>
                                    <span class="time">05-10</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>