<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仙魔图鉴</title>
    <link rel="stylesheet" href="./css/lib/reset/reset.css">
    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/xmtj.css">
    <script src="./lib/jquery-3.4.1.min.js"></script>
    <script src="./js/xmtj.js"></script>
</head>
<body>
     <!-- 一、nav -->
     <nav class="nav">
        <div class="nav-wrap">
            <h1 class="item1">
                <a href="" class="nav-logo"></a>
            </h1>
            <ul class="nav-list">
                <li class="list-item1">
                    <a href="homepage.html"></a>
                    <!-- ::after -->
                </li>
                <li class="list-item2">
                    <a href="xlqw.html"></a>
                    <!-- ::after -->
                </li>
                <li class="list-item3">
                    <a href=""></a>
                    <!-- ::after -->
                </li>
                <li class="list-item4">
                    <a href="xxmj.html"></a>
                    <!-- ::after -->
                </li>
                <li class="list-item5">
                    <a href="tgyy.html"></a>
                    <!-- ::after -->
                </li>
                <li class="list-item6">
                    <a href=""></a>
                    <!-- ::after -->
                </li>
            </ul>
            <a class="nav-forum" href=""></a>
            <a class="nav-appoint" href=""></a>
        </div>
    </nav>

    <main class="content-fairy">

    </main>

    <footer>
        <div class="foot">
            <div class="foot-cpright">
                <div class="foot-left">
                    <a href="//ieg.tencent.com/" title="腾讯互动娱乐" target="_blank" class="foot-ieg-logo"></a>
                </div>
                <ul class="foot-right">
                    <li class="link-map">
                        <a href="//ieg.tencent.com/">腾讯互动娱乐</a>
                        <span class="f-line">|</span>
                        <a href="//game.qq.com/contract.shtml">服务条款</a>
                        <span class="f-line">|</span>
                        <a href="//ieg.tencent.com/">隐私保护指引</a>
                        <span class="f-line">|</span>
                        <a href="//ieg.tencent.com/">儿童隐私保护指引</a>
                        <span class="f-line">|</span>
                        <a href="//ieg.tencent.com/">腾讯游戏招聘</a>
                        <span class="f-line">|</span>
                        <a href="//ieg.tencent.com/">腾讯游戏客服</a>
                        <span class="f-line">|</span>
                        <a href="//ieg.tencent.com/">游戏列表</a>
                        <span class="f-line">|</span>
                        <a href="//ieg.tencent.com/">广告服务及商务合作</a>
                    </li>
                    <li class="copyright-zh">
                        <a href=""></a>
                    </li>
                    <li class="copyright-en"></li>
                    <li class="limit-age"></li>
                    <li class="copyright-public"></li>
                    <li class="copyright-private"></li>  
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>